{
  "name": "@big-mesh-studios/bms-voxelscape",
  "version": "0.1.3",
  "description": "",
  "main": "./dist-lib/lib.umd.js",
  "module": "./dist-lib/lib.es.js",
  "types": "./dist-lib/lib.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/big-mesh-studios/big-mesh-studios.git",
    "directory": "apps/voxelscape"
  },
  "exports": {
    ".": {
      "types": "./dist-lib/lib.d.ts",
      "import": "./dist-lib/lib.es.js",
      "require": "./dist-lib/lib.umd.js"
    }
  },
  "files": [
    "dist-lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "build-lib": "vite build --config vite.config.lib.ts && tsc -p tsconfig.lib.json",
    "serve": "vite preview",
    "test": "vitest run",
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@big-mesh-studios/atproto": "workspace:*",
    "@big-mesh-studios/code-mirror": "workspace:*",
    "@big-mesh-studios/maths": "workspace:*",
    "@big-mesh-studios/stacker": "workspace:*",
    "@big-mesh-studios/utils": "workspace:*",
    "@types/node": "catalog:",
    "@types/three": "catalog:",
    "esbuild": "catalog:",
    "jsdom": "catalog:",
    "playwright": "^1.62.1",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@atcute/atproto": "catalog:",
    "@atcute/client": "catalog:",
    "@atcute/identity-resolver": "catalog:",
    "@atcute/lexicons": "catalog:",
    "@atcute/oauth-browser-client": "catalog:",
    "@fortawesome/fontawesome-free": "catalog:",
    "@jitl/quickjs-wasmfile-release-sync": "0.32.0",
    "@random-mesh/rmsl": "catalog:",
    "@solidjs/signals": "catalog:",
    "@solidjs/web": "catalog:",
    "browser-fs-access": "catalog:",
    "fast-png": "catalog:",
    "jszip": "catalog:",
    "peerjs": "^1.5.5",
    "quickjs-emscripten-core": "0.32.0",
    "solid-js": "catalog:",
    "three": "catalog:",
    "typescript": "catalog:"
  }
}
